# diary-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.iamwent.diary.data.local.DiaryDatabase/: 2.json
app/src/androidTest/java/com/iamwent/diary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DiaryTemplate.html
app/src/main/java/com/iamwent/diary/: App.kt  DiaryApplication.java  DiaryApplication.kt
app/src/main/java/com/iamwent/diary/data/: DiaryRepository.java  DiaryRepository.kt
app/src/main/java/com/iamwent/diary/data/bean/: Diary.java  Diary.kt
app/src/main/java/com/iamwent/diary/data/local/: DiaryDao.kt  DiaryDatabase.kt  DiaryOpenHelper.java  DiaryOpenHelper.kt
app/src/main/java/com/iamwent/diary/di/: AppModule.kt
app/src/main/java/com/iamwent/diary/extension/: LocalDateTimeExt.kt
app/src/main/java/com/iamwent/diary/model/: Month.kt  Year.kt
app/src/main/java/com/iamwent/diary/modules/: DiaryViewModel.kt
app/src/main/java/com/iamwent/diary/modules/day/: DayActivity.java  DayActivity.kt  DayListAdapter.java  DayListAdapter.kt
app/src/main/java/com/iamwent/diary/modules/editor/: EditorActivity.java  EditorActivity.kt
app/src/main/java/com/iamwent/diary/modules/month/: MonthActivity.java  MonthActivity.kt  MonthListAdapter.java  MonthListAdapter.kt
app/src/main/java/com/iamwent/diary/modules/preview/: PreviewActivity.java  PreviewActivity.kt
app/src/main/java/com/iamwent/diary/modules/splash/: SplashActivity.java  SplashActivity.kt
app/src/main/java/com/iamwent/diary/modules/year/: YearActivity.java  YearActivity.kt  YearListAdapter.java  YearListAdapter.kt
app/src/main/java/com/iamwent/diary/theme/: DiaryTheme.kt
app/src/main/java/com/iamwent/diary/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/iamwent/diary/ui/compose/: ComposePage.kt  ComposeState.kt  ComposeViewModel.kt
app/src/main/java/com/iamwent/diary/ui/day/: DayPage.kt  DayState.kt  DayViewModel.kt
app/src/main/java/com/iamwent/diary/ui/diary/: DiaryPage.kt  DiaryState.kt  DiaryViewModel.kt
app/src/main/java/com/iamwent/diary/ui/month/: MonthPage.kt  MonthState.kt  MonthViewModel.kt
app/src/main/java/com/iamwent/diary/ui/year/: YearPage.kt  YearState.kt  YearViewModel.kt
app/src/main/java/com/iamwent/diary/utils/: LunarUtil.java  LunarUtil.kt
app/src/main/java/com/iamwent/diary/widget/: DiaryWebView.kt  OnRecyclerItemClickedListener.java  OnRecyclerItemClickedListener.kt  VerticalText.kt  WebView.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: ic_bg.xml
app/src/main/res/layout/: activity_day.xml  activity_editor.xml  activity_month.xml  activity_preview.xml  activity_splash.xml  activity_year.xml  item_day.xml  item_month.xml  item_year.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iamwent/diary/utils/: LunarUtilTest.java  LunarUtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
